<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Codekit JS Imports - npm</title>
    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/node_modules/slick-carousel/slick/slick.css" rel="stylesheet">
    <style>
      .slick-slide {
        text-align: center;
        padding: 30px;
        background: navy;
        color: white;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="jumbotron text-center">
      <h1>Fun with ES2015 imports!</h1>
      <p>The new M/E/W way</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>Column 1</h3>
          <p>Lorem ipsum dolor..</p>
          <p>Ut enim ad..</p>
        </div>
        <div class="col-sm-4">
          <h3>Slick carousel!</h3>
          <div data-slick="{&quot;slidesToShow&quot;: 1, &quot;slidesToScroll&quot;: 1}">
            <div>
              <h3>1</h3>
            </div>
            <div>
              <h3>2</h3>
            </div>
            <div>
              <h3>3</h3>
            </div>
            <div>
              <h3>4</h3>
            </div>
            <div>
              <h3>5</h3>
            </div>
            <div>
              <h3>6</h3>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <h3>Column 3</h3>
          <p>El hash md5 de "Hola mundo" es<span id="hash"></span></p>
        </div>
      </div>
    </div>
    <script src="/node_modules/systemjs/dist/system.js"></script>
    <script src="/scripts/index-min.js"></script>
    <script>
      System.config({ 
        map: {
          'jquery':         '/node_modules/jquery/dist/jquery.min.js',
          'slick-carousel': '/node_modules/slick-carousel/slick/slick.min.js',
          'md5':            '/node_modules/md5/md5.js',
          'crypt':          '/node_modules/crypt/crypt.js',
          'charenc':        '/node_modules/charenc/charenc.js',
          'is-buffer':      '/node_modules/is-buffer/index.js'
        }
      });
      System.import('/scripts/index-min.js');
    </script>
  </body>
</html>